# amazon-athena

./: pom.xml
src/main/java/amazon/athena/: CsvDataProducer.java  DataProducer.java  Employee.java  JsonDataProducer.java  MultiFormatDataProducer.java  OrcDataGenerator.java  Person.java
