<project>
  <artifactId>amazon-athena</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <!-- <mainClass>amazon.athena.CsvDataProducer</mainClass> -->
              <!-- <mainClass>amazon.athena.JsonDataProducer</mainClass> -->
              <mainClass>amazon.athena.OrcDataProducer</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals> <!-- this is used for inheritance merges -->
            <id>make-assembly</id> <!-- bind to the packaging phase -->
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/emr -->
    <dependency>
      <artifactId>s3</artifactId>
      <groupId>software.amazon.awssdk</groupId>
      <version>2.20.135</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
    <dependency>
      <artifactId>javafaker</artifactId>
      <groupId>com.github.javafaker</groupId>
      <version>1.0.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>2.15.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
    <dependency>
      <artifactId>jackson-core</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>2.15.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv -->
    <dependency>
      <artifactId>jackson-dataformat-csv</artifactId>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <version>2.15.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.orc/orc-core -->
    <dependency>
      <artifactId>orc-core</artifactId>
      <groupId>org.apache.orc</groupId>
      <version>1.9.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.orc/orc-mapreduce -->
    <dependency>
      <artifactId>orc-mapreduce</artifactId>
      <groupId>org.apache.orc</groupId>
      <version>1.9.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.hive/hive-exec -->
    <dependency>
      <artifactId>hive-exec</artifactId>
      <groupId>org.apache.hive</groupId>
      <version>4.0.0-beta-1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client-runtime -->
    <dependency>
      <artifactId>hadoop-client-runtime</artifactId>
      <groupId>org.apache.hadoop</groupId>
      <version>3.3.1</version>
    </dependency>
  </dependencies>
  <groupId>learning-aws</groupId>
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>
  <version>1.0.0</version>
</project>
